upstream ogarsocket {
    server 127.0.0.1:4438;
}

server {
   listen 80;
   server_name gs.cryptocombat.incognito.corncob.dev;

   access_log            /var/log/nginx/cryptocombat-gs.incognito.access.log;
   error_log            /var/log/nginx/cryptocombat-gs.incognito.error.log;
   client_max_body_size 64M;
   location / {
        proxy_pass http://ogarsocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}