worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    include       mime.types;
    default_type  application/octet-stream;

    server {

        listen 80;

        location ~ /$ {
            proxy_pass http://127.0.0.1:3000;
        }

        location  /skin {
            proxy_pass http://127.0.0.1:3000;
        }

        location ~ /(checkdir.php|list_skin)$ {
            proxy_pass http://127.0.0.1:3000;
        }

        location /assets/img/skins/gravatar.png {
            proxy_pass http://127.0.0.1:3000;
        }

        location /assets {
            root /app/public/assets;
        }

        location / {
            root /app/public;
        }
    }
}