worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    include       mime.types;
    default_type  application/octet-stream;

    server {

        listen 80;

        location ~ /$ {
            proxy_pass http://127.0.0.1:3000;
        }

        location ~ /(checkdir.php|include/gallery.php)$ {
            proxy_pass http://127.0.0.1:3000;
        }

        location / {
            root /www;
        }
    }
}